# property-analyser

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/rightmove/propertyanalyser/: PropertyAnalyserApplication.java
src/main/java/uk/co/rightmove/propertyanalyser/controller/: PropertiesAnalyserRestController.java
src/main/java/uk/co/rightmove/propertyanalyser/exception/: PropertyAnalyserException.java
src/main/java/uk/co/rightmove/propertyanalyser/model/: Property.java
src/main/java/uk/co/rightmove/propertyanalyser/service/: PropertiesAnalyserService.java  PropertiesAnalyserServiceImpl.java  PropertiesLoaderService.java  PropertiesLoaderServiceImpl.java
src/main/java/uk/co/rightmove/propertyanalyser/util/: JSONLoader.java  PropertyAnalyserConstants.java
src/main/resources/: application.yml  banner.txt  property-data.json
src/test/java/uk/co/rightmove/propertyanalyser/: PropertyAnalyserApplicationTest.java  PropertyAnalyserApplicationTests.java
src/test/java/uk/co/rightmove/propertyanalyser/controller/: PropertiesAnalyserRestControllerTest.java
src/test/java/uk/co/rightmove/propertyanalyser/service/: PropertiesAnalyserServiceImplTest.java  PropertiesLoaderServiceImplTest.java
